<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CY Helper</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <h2>ログイン</h2>
    <form method="post" id="login_form">
        <input type="text" name="user_name" placeholder="メールアドレスの@の前を入力してください" id="user_name">
        <button id="login_button">ログイン</button>
    </form>
    <!--     <form action="http://dev.helper/help.php" method="post"> -->
    <!--         <label> -->
    <!--             <input type="radio" name="help_priority" value="3" checked>高め -->
    <!--         </label> -->
    <!--         <label> -->
    <!--             <input type="radio" name="help_priority" value="2">普通 -->
    <!--         </label> -->
    <!--         <label> -->
    <!--             <input type="radio" name="help_priority" value="1">低め -->
    <!--         </label> -->
    <!--         <input type="text" name="user_name" placeholder="あなたの名前"> -->
    <!--         <input type="submit" name="help"> -->
    <!--     </form> -->
    <!-- </p> -->
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
